<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-in Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/65952ca494.js" crossorigin="anonymous"></script>
  <style>

  </style>
</head>

<body>
  <div class="w-100 d-flex bg-light" style="height: 100vh;">
    <div class="row m-auto">
      <div class="card">
        <h5 class="card-header">User Login
        </h5>
        <div class="card-body pt-4 pb-1 pr-2 pl-2">
          <form action="" class="d-flex flex-column">
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-user-alt"></i></div>
              </div>
              <input type="text" class="form-control" placeholder="Account">
            </div>
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-unlock"></i></div>
              </div>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <input type="submit" value="使用者登入" class="btn btn-primary my-1 py-3">
            <input type="reset" value="清除重寫" class="btn btn-secondary btn-sm my-1 py-1">
            <div class="btn-group my-1 py-1" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-sm btn-outline-success">註冊帳號</button>
              <button type="button" class="btn btn-sm btn-outline-danger">忘記密碼</button>
            </div>
          </form>
          <a href="index.html" class="badge badge-warning p-1"><i class="fas fa-angle-double-left"></i> Back to index.html</a>
        </div>

      </div>
    </div>
  </div>
</body>

</html>